00  20 80   LDA 80
02  A0 1B   JZ  1B

04  20 82   LDA 82
06  30 80   ADD 80
08  10 82   STA 82

0A  20 84   LDA 84
0C  30 83   ADD 83
0E  10 84   STA 84

10  20 84   LDA 84
12  60      NOT
13  30 83   ADD 83
15  30 81   ADD 81

17  A0 1B   JZ  1B
19  80 00   JMP 00
1B  F0      HLT

1C  00      NOP
1D  00      NOP

80  00     
81  00     
82  00     
83  01     
84  00     

// Ler o primeiro valor (não sei porque mas dá certo)
00  LDA 80
02  JZ  1B

// Ler a variável do resultado e adcionar as somas
04  LDA 82
06  ADD 80
08  STA 82

// Contar quantas somas foram feitas
0A  LDA 84
0C  ADD 83
0E  STA 84

// Subtraindo o número de somas com a segunda parcela
10  LDA 84
12  NOT
13  ADD 83
15  ADD 81

// loop para finalizar o programa e voltar no inicio
17  JZ  1B
19  JMP 00
1B  HLT

80  00     
81  00     
82  00     
83  01     
84  00     
